# Watermelon Bootwitch config
kernelid="Watermelon-kernel"
kernelname="Watermelon Kernel for Xiaomi Mi 9 SE"
kernelver = 20200903
kernelauthor="Gah0"
banner_mode="default" # (default/custom)
blk_boot="/dev/block/bootdevice/by-name/boot"
src_kernel="Image.gz"
with_dtbo="true"
blk_dtbo="/dev/block/bootdevice/by-name/dtbo"
src_dtbo="dtbo.img"
preserve_magisk="true" # already patched w w w w


after_process(){
	ui_print ":: Creating Magisk module"
	rm -rf /data/adb/modules/Gah0;
	cp -rf $WORKDIR/magisk_module /data/adb/modules/Gah0;
}
